# 服务配置
PORT=8001 # 服务监听端口
RECEIVE_MSG_API=/msg/receive # 有度回调URI

# 有度配置询问运维获得
YOUDU_BUIN= # 有度总机号
YOUDU_APP_ID= # 有度应用ID
YOUDU_AES_KEY= # 有度应用 EncodingAESKey
YOUDU_CALLBACK_TOKEN= # 有度回调接口Token
YOUDU_ADDRESS= # 有度服务器地址，包含IP、端口
YOUDU_DOWNLOAD_DIR= # 有度附件存储地址

# chatgpt配置
OPENAI_ENGINE=chatgpt # chatgpt 或者 text-davinci-003 或者 openai 其他模型
OPENAI_EMAIL=  # openai账号，使用chatgpt模型要填写
OPENAI_PWD= # openai密码，使用chatgpt模型要填写
OPENAI_KEY= # openai api key
THINKING_TEXT=${OPENAI_ENGINE}思考中...