# 服务配置
PORT=8001 # 服务监听端口
RECEIVE_MSG_API=/msg/receive # 有度回调URI

# 有度配置询问运维获得
YOUDU_BUIN= # 有度总机号
YOUDU_APP_ID= # 有度应用ID
YOUDU_AES_KEY= # 有度应用 EncodingAESKey
YOUDU_CALLBACK_TOKEN= # 有度回调接口Token
YOUDU_ADDRESS= # 有度服务器地址，包含IP、端口
YOUDU_DOWNLOAD_DIR= # 有度附件存储地址

# chatgpt配置
OPENAI_ENGINE=chatgpt # chatgpt 或者 text-davinci-003 或者 openai 其他模型
OPENAI_KEY= # openai api key
THINKING_TEXT=${OPENAI_ENGINE}思考中...


###########################################################################
# Plugins配置
# OA
WORK_ID= # OA账号
WORK_PASSWORD= # OA密码


##########################################################################
# AuditScript配置
HEADLESS=True # 是否使用无头模式

DEPARTMENT= # 部门

# 爬虫页面配置
# GOOGLE
GOOGLE_ADS_URL= # Google Ads User Management URL
GOOGLE_ADMANAGER_URL= # Google Ad Manager User Management URL
GOOGLE_ANALYTICS_URL= # Google Analytics User Management URL
YOUTUBE_URL= # Youtube User Management URL
FIREBASE_URLS= # Firebase User Management URLs, 以逗号分隔


# 8891 后台, 要有用户列表权限
BUSINESS_URL=https://admin.8891.com.tw/admin.php?module=admin&action=list
BUSINESS_LOGIN_URL=https://admin.8891.com.tw/
BUSINESS_ACCOUNT= # 8891后台账号
BUSINESS_PASSWORD= # 8891后台密码
BUSINESS_CAPTCHA= # 8891后台验证码

# SIMILARWEB
SIMILIARWEB_URL=https://account.similarweb.com/user-management

# FACEBOOK
FACEBOOK_URL=https://business.facebook.com/settings/people?business_id= # Facebook Business ID
FACEBOOK_OTPTOKEN= # Facebook OTP Token
FACEBOOK_ACCOUNT= # Facebook账号
FACEBOOK_PASSWORD= # Facebook密码


# TAPD
TAPD_USER= # TAPD账号
TAPD_PASS= # TAPD密码
# cron表达式, 格式: 秒 分 时 日 月 周
TAPD_AUDIT_NOTIFY_CRON='0 0 9 1 * ?'

# 通知
# POST 格式(application/json)：
# {
#     "message": str,
#     "users": List[int],
#     "channels": List[str]
# }
NOTIFY_URL= # 通知地址
NOTIFY_TOKEN_KEY= # 通知token header key
NOTIFY_TOKEN=  # 通知token header value